# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ESGI_OpenGL_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ESGI_OpenGL_Project


#############################################
# Order-only phony target for ESGI_OpenGL_Project

build cmake_object_order_depends_target_ESGI_OpenGL_Project: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/ESGI_OpenGL_Project.dir/main.cpp.obj: CXX_COMPILER__ESGI_OpenGL_Project_Debug C$:/Users/Esilff/Git/ESGI-OpenGL_Project/main.cpp || cmake_object_order_depends_target_ESGI_OpenGL_Project
  DEP_FILE = CMakeFiles\ESGI_OpenGL_Project.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glew-2.1.0/include -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles\ESGI_OpenGL_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ESGI_OpenGL_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target ESGI_OpenGL_Project


#############################################
# Link the executable ESGI_OpenGL_Project.exe

build ESGI_OpenGL_Project.exe: CXX_EXECUTABLE_LINKER__ESGI_OpenGL_Project_Debug CMakeFiles/ESGI_OpenGL_Project.dir/main.cpp.obj | C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glew-2.1.0/lib/Release/x64/glew32s.lib include/glfw-3.3.8/src/libglfw3.a || include/glfw-3.3.8/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glew-2.1.0/lib/Release/x64/glew32s.lib  include/glfw-3.3.8/src/libglfw3.a  -lglew32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ESGI_OpenGL_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ESGI_OpenGL_Project.exe
  TARGET_IMPLIB = libESGI_OpenGL_Project.dll.a
  TARGET_PDB = ESGI_OpenGL_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug && C:\Users\Esilff\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug && C:\Users\Esilff\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Esilff\Git\ESGI-OpenGL_Project -BC:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug && C:\Users\Esilff\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug && C:\Users\Esilff\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug && C:\Users\Esilff\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Esilff/Git/ESGI-OpenGL_Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build include/glfw-3.3.8/uninstall: phony include/glfw-3.3.8/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build include/glfw-3.3.8/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug\include\glfw-3.3.8 && C:\Users\Esilff\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include/glfw-3.3.8/edit_cache: phony include/glfw-3.3.8/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/glfw-3.3.8/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug\include\glfw-3.3.8 && C:\Users\Esilff\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Esilff\Git\ESGI-OpenGL_Project -BC:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/glfw-3.3.8/rebuild_cache: phony include/glfw-3.3.8/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/glfw-3.3.8/list_install_components: phony


#############################################
# Utility command for install

build include/glfw-3.3.8/CMakeFiles/install.util: CUSTOM_COMMAND include/glfw-3.3.8/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug\include\glfw-3.3.8 && C:\Users\Esilff\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include/glfw-3.3.8/install: phony include/glfw-3.3.8/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/glfw-3.3.8/CMakeFiles/install/local.util: CUSTOM_COMMAND include/glfw-3.3.8/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug\include\glfw-3.3.8 && C:\Users\Esilff\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/glfw-3.3.8/install/local: phony include/glfw-3.3.8/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/glfw-3.3.8/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/glfw-3.3.8/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug\include\glfw-3.3.8 && C:\Users\Esilff\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/glfw-3.3.8/install/strip: phony include/glfw-3.3.8/CMakeFiles/install/strip.util


#############################################
# Custom command for include\glfw-3.3.8\CMakeFiles\uninstall

build include/glfw-3.3.8/CMakeFiles/uninstall | ${cmake_ninja_workdir}include/glfw-3.3.8/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug\include\glfw-3.3.8 && C:\Users\Esilff\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -P C:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/include/glfw-3.3.8/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build include/glfw-3.3.8/src/update_mappings: phony include/glfw-3.3.8/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || include/glfw-3.3.8/src/CMakeFiles/glfw.dir

build include/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Debug C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = include\glfw-3.3.8\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/include -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/include/glfw-3.3.8/src
  OBJECT_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir

build include/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Debug C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = include\glfw-3.3.8\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/include -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/include/glfw-3.3.8/src
  OBJECT_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir

build include/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Debug C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = include\glfw-3.3.8\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/include -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/include/glfw-3.3.8/src
  OBJECT_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir

build include/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = include\glfw-3.3.8\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/include -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/include/glfw-3.3.8/src
  OBJECT_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir

build include/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_Debug C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = include\glfw-3.3.8\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/include -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/include/glfw-3.3.8/src
  OBJECT_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir

build include/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Debug C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = include\glfw-3.3.8\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/include -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/include/glfw-3.3.8/src
  OBJECT_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir

build include/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Debug C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = include\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/include -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/include/glfw-3.3.8/src
  OBJECT_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir

build include/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = include\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/include -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/include/glfw-3.3.8/src
  OBJECT_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir

build include/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = include\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/include -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/include/glfw-3.3.8/src
  OBJECT_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir

build include/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Debug C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = include\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/include -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/include/glfw-3.3.8/src
  OBJECT_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir

build include/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_Debug C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = include\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/include -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/include/glfw-3.3.8/src
  OBJECT_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir

build include/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Debug C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = include\glfw-3.3.8\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/include -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/include/glfw-3.3.8/src
  OBJECT_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir

build include/glfw-3.3.8/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = include\glfw-3.3.8\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/include -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/include/glfw-3.3.8/src
  OBJECT_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir

build include/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = include\glfw-3.3.8\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/include -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/include/glfw-3.3.8/src
  OBJECT_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir

build include/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = include\glfw-3.3.8\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/include -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src -IC:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/include/glfw-3.3.8/src
  OBJECT_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library include\glfw-3.3.8\src\libglfw3.a

build include/glfw-3.3.8/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug include/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.obj include/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.obj include/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.obj include/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.obj include/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.obj include/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.obj include/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_init.c.obj include/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_joystick.c.obj include/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_monitor.c.obj include/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_time.c.obj include/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_thread.c.obj include/glfw-3.3.8/src/CMakeFiles/glfw.dir/win32_window.c.obj include/glfw-3.3.8/src/CMakeFiles/glfw.dir/wgl_context.c.obj include/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.obj include/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include\glfw-3.3.8\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = include\glfw-3.3.8\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build include/glfw-3.3.8/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug\include\glfw-3.3.8\src && C:\Users\Esilff\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include/glfw-3.3.8/src/edit_cache: phony include/glfw-3.3.8/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/glfw-3.3.8/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug\include\glfw-3.3.8\src && C:\Users\Esilff\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Esilff\Git\ESGI-OpenGL_Project -BC:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/glfw-3.3.8/src/rebuild_cache: phony include/glfw-3.3.8/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/glfw-3.3.8/src/list_install_components: phony


#############################################
# Utility command for install

build include/glfw-3.3.8/src/CMakeFiles/install.util: CUSTOM_COMMAND include/glfw-3.3.8/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug\include\glfw-3.3.8\src && C:\Users\Esilff\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include/glfw-3.3.8/src/install: phony include/glfw-3.3.8/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/glfw-3.3.8/src/CMakeFiles/install/local.util: CUSTOM_COMMAND include/glfw-3.3.8/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug\include\glfw-3.3.8\src && C:\Users\Esilff\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/glfw-3.3.8/src/install/local: phony include/glfw-3.3.8/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/glfw-3.3.8/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/glfw-3.3.8/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug\include\glfw-3.3.8\src && C:\Users\Esilff\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/glfw-3.3.8/src/install/strip: phony include/glfw-3.3.8/src/CMakeFiles/install/strip.util


#############################################
# Custom command for include\glfw-3.3.8\src\CMakeFiles\update_mappings

build include/glfw-3.3.8/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}include/glfw-3.3.8/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Esilff\Git\ESGI-OpenGL_Project\cmake-build-debug\include\glfw-3.3.8\src && C:\Users\Esilff\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -P C:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build ESGI_OpenGL_Project: phony ESGI_OpenGL_Project.exe

build glfw: phony include/glfw-3.3.8/src/libglfw3.a

build libglfw3.a: phony include/glfw-3.3.8/src/libglfw3.a

build uninstall: phony include/glfw-3.3.8/uninstall

build update_mappings: phony include/glfw-3.3.8/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug

build all: phony ESGI_OpenGL_Project.exe include/glfw-3.3.8/all

# =============================================================================

#############################################
# Folder: C:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/include/glfw-3.3.8

build include/glfw-3.3.8/all: phony include/glfw-3.3.8/src/all

# =============================================================================

#############################################
# Folder: C:/Users/Esilff/Git/ESGI-OpenGL_Project/cmake-build-debug/include/glfw-3.3.8/src

build include/glfw-3.3.8/src/all: phony include/glfw-3.3.8/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CheckCCompilerFlag.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindOpenGL.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindThreads.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Esilff/Git/ESGI-OpenGL_Project/CMakeLists.txt C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/CMakeLists.txt C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/cmake_uninstall.cmake.in C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/CMakeLists.txt C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/glfw3.pc.in C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/glfw3Config.cmake.in C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/glfw_config.h.in CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CheckCCompilerFlag.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindOpenGL.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/FindThreads.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Esilff/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/win/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Esilff/Git/ESGI-OpenGL_Project/CMakeLists.txt C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/CMakeLists.txt C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/cmake_uninstall.cmake.in C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/CMakeLists.txt C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/glfw3.pc.in C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/glfw3Config.cmake.in C$:/Users/Esilff/Git/ESGI-OpenGL_Project/include/glfw-3.3.8/src/glfw_config.h.in CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
